<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.client.musicplayer.Player">

    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/composition"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/artist"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="3"
            android:layout_gravity="center_horizontal|top">

            <ImageButton
                android:layout_height="wrap_content"
                android:id="@+id/play_pause"
                android:background="@drawable/play"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </android.gesture.GestureOverlayView>

</FrameLayout>
